# grpc-java-proxy

./: build.gradle  gradle.properties  settings.gradle
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/joeyb/grpc/proxy/: HostHeaderProxyChannelManager.java  InputStreamMarshaller.java  ProxyChannelManager.java  ProxyMethodServerCallHandler.java  ProxyServer.java
src/test/java/io/grpc/testing/: GrpcServerRule.java
src/test/java/org/joeyb/grpc/proxy/: HostHeaderProxyChannelManagerTests.java  InputStreamMarshallerTests.java  ProxyMethodServerCallHandlerEndToEndTests.java  ProxyMethodServerCallHandlerTests.java
src/test/proto/: test.proto
